#section-11{
	background-color: $color4;
	padding: 70px 0;
	.title{
		color: $color1;
		font-family: 'proxima-nova', sans-serif;
		font-size: 40px;
		font-weight: 400;
		strong{
			font-family: "Proxima Nova - Black";
			font-weight: 700;
		}
	}

	.callback{
		border: 10px solid #ffffff;
		font-size: 22px;
		margin-top: 15px;
		padding: 37px 175px 28px 40px; 
		.left{
			.tel-link{
				background: url(../images/icon-tel.png) no-repeat left center;
				color: $color5;
				display: inline-block;
				font-size: 30px;
				font-weight: 700;
				min-height: 48px;
				padding-left: 56px;
				margin-top: 10px;
				white-space: nowrap;
				margin-right: 15px;
				&:hover{
					text-decoration: none;
				}
			}
		}

		form{
			margin-top: 5px;
		}

		.form-control{
			border-bottom-color: $color5;
		}
		form .input-field{
			label{
				color: #000;
				font-weight: 400;
			}
			&.is-focused{
				.form-control{
					border-bottom-color: $color3;
				}
			}
		}
		.policy{
			color: #6b6b6b;
			margin-top: 2px;
		}
	}

	@media (max-width: 1800px){
		.callback{
			padding-right: 25px;
		}
	}

	@media (max-width: 1600px){
		form .form-control{
			width: 230px;
		}

		.callback .left .tel-link{
			font-size: 28px;

		}
	}
	@media (max-width: 1400px){
		padding: 40px 0;
		.title{
			font-size: 35px;
		}
	}


	@media (max-width: 1250px){
		.callback{
			font-size: 17px;
			.right{
				.input-field{
					margin-bottom: 5px;
					width: 50%;
				}
			}
			.policy{
				margin-bottom: 15px;
			}
		}
	}


	@media (max-width: 1050px){
		.title{
			font-size: 38px;
		}
	}


	@media (max-width: 991px){
		.title{
			font-size: 30px;
		}
		.callback{
			.left{
				display: flex;
				.tel-link{
					font-size: 22px;
					margin-top: 0;
					margin-left: 20px;
					margin-top: -8px;
				}

			}
		}

		form .form-control{
			width: 90%;
		}

		.form-body{
			display: flex !important;
			.form-group{
				flex-grow: 1
			}
		}
	}

	@media (max-width: 768px){
		padding-top: 50px;
		.title{
			font-size: 25px;
		} 
		.callback{
			padding: 22px 20px 5px;
			.left{
				color: #000;

				.tel-link{
					background-image: url(../images/icon-tel-768.png);
					background-position: left 2px;
					font-size: 20px;
					min-height: 30px;
					padding-left: 28px;
					margin-top: 0;
				}
			}

			form{
				margin-top: 10px;
			}
			.btn{
				padding-left: 20px;
				padding-right: 20px;
				margin-top: 10px;
			}

			.right{
				margin-top: 10px;
				form .input-field label{
					font-size: 15px;
				}
			}
		}
	}

	@media (max-width: 650px){
		.callback{
			font-size: 15px;
			padding: 12px 10px 0 12px;
			.left{
				display: block;
				.tel-link{
					display: inline-block;
					margin-left: 5px;
				}
			}

			form{
				margin-top: 0;
			}

			.policy{
				margin-top: 10px;
				margin-bottom: 5px;
			}
		}
		.form-body{
			display: block !important;
		}
	}

	@media (max-width: 550px){
		padding-top: 42px;
		padding-bottom: 40px;
		.title{
			font-size: 22px;
		}
		.callback{
			.left{
				text-align: center;
			}
			.btn{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}


	@media (max-width: 450px){
		padding-top: 25px;
		padding-bottom: 25px;
		.title{
			line-height: 1.3;
			font-size: 20px;
			text-align: center;
		}
		.callback{
			padding-left: 10px;
			padding-bottom: 10px;
			p{
				text-align: center;				
			}
			.right{
				form .input-field label{
					font-size: 14px;
				}

				.form-control{
					margin-right: 0;
					width: 100%;
				}
				.input-field{
					width: 100%;
				}
			}
		}
		form{
			.form-control{
				height: 45px;
			}
			.form-group{
				display: block !important;
			}
		}
	}
}



