#section-12{
	padding: 85px 0 95px;
	color: #343434;
	.title{
		color: #00101e;
		margin-bottom: 30px;
	}
	.address{
		font-size: 17px;
	}
	.tel{
		color: #343434;
		font-size: 25px;
		font-weight: 700;
		&:hover{
			text-decoration: none;
		}
	}

	.email{
		color: $color7;
		font-size: 17px;
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}

#map{
	height: 415px;
	width: 100%;
}

.map-wrapper{
	box-shadow: 0 5px 30px rgba(13, 37, 128, 0.15);
	height: 415px;
	overflow: hidden;
	.house{
		flex-shrink: 0;
		width: 50%;
		img{
			display: block;
			max-width: 100%;
			height: 100%;
			width: 100%;
		}
	}
}



.work-time{
	margin-top: 30px;
	.cell{
		border-right: 5px solid $color4;
		padding-right: 25px;
		margin-right: 20px;
		&:last-child{
			border-right: 0;
		}
	}

	.time{
		color: #00101e;
		font-size: 22px;
		font-weight: 700;
	}

	.day{
		font-size: 17px;
	}
}





@media (max-width: 1600px) {
	#section-12{
		padding: 40px 0;
	}
	.map-wrapper,
	#map{
		height: 320px;
	}
}

@media (max-width: 1300px) {
	.work-time .cell{
		padding-right: 10px;
	}
}

@media (max-width: 1250px) {
	#section-12{
		.contact-visual{
			margin-top: 35px;
		}
	}

	.map-wrapper,
	#map{
		height: 450px;
	}
}

@media (max-width: 768px) {
	#section-12{
		
	}
}


@media (max-width: 767px) {
	#section-12{
		.title{
			margin-bottom: 10px;
		}
		.address{
			font-size: 15px;
		}
		.tel{
			font-size: 20px;
		}

		.work-time .time{
			font-size: 20px;
		}
	}

}




@media (max-width: 550px) {
	#map, 
	.map-wrapper{
		height: 280px;
	}
}


@media (max-width: 480px) {
	#map, 
	.map-wrapper{
		height: 210px;
	}

	#section-12{
		.tel{
			white-space: nowrap
		}
	}
}

@media (max-width: 350px) {
	#section-12{
		padding: 30px 0;
		font-size: 14px;
		.tel{
			font-size: 16px;
		}

		.email{
			font-size: 14px;
		}

		.work-time{
			.cell{
				margin-right: 0px;
				padding-left: 5px;
				&:last-child{
					padding-right: 0;
				}
			}
			.time{
				font-size: 15px;
			}
			.day{
				font-size: 13px;
			}
		}
	}

	.house,
	#map{
		height: 250px;
		width: 100%;
	}

	.map-wrapper{
		flex-direction: column;
		height: auto;
		.house{
			order: 2;
		}
		#map{
			order: 1;
		}
		.house,
		#map
		{
			width: 100%;
		}
	}
}