#section-1{
	.contacts{
		font-size: 1.4rem;
        position: relative;
        top: 10px;
		.tel{
			color: $color2;
			font-size: 24px;
			font-weight: bold; 
			margin-left: 2.5rem;
			&:first-child{
				margin-left: 0;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}

	.title{
		color: $color2;
	}

	.subtitle{
		color: $color4;
		font-size: 30px;
		font-weight: 700;
		margin: 15px 0; 
	}

	.content{
		color: $color6;
		font-size: 20px;
		padding-top: 90px;
	}

	form{
		margin-top: 50px;
	}
	.btn-submit{
		margin-top: 28px;
	}

	@media (max-width: 1600px){
		.subtitle{
			font-size: 28px;
		}
		.content{
			font-size: 18px;
		}
	}

	@media (max-width: 1050px){
		.subtitle{
			font-size: 28px;
		}
		.content{
			font-size: 18px;
		}
	}

	@media (max-width: 991px){
		.header{
			margin-bottom: 40px;
		}
		.content{
			font-size: 14px;
			padding-top: 65px;
		}

		.form-wrapper{
			align-items: center;
			display: flex;
		}		

		form{
			margin-top: 20px;
			.input-field label{
				font-size: 15px;
			}
		}

		.advantages__list{
			margin-top: 30px;
		}
	}

	@media (max-width: 950px){
		.header{
			padding-top: 16px;
			.qorder{
				height: 40px;
				margin-left: 20px;
				font-size: 14px;
			}
			.contacts{
				position: static;
				.city{
					display: none;
				}
				.tel{
					font-size: 18px;
				}
			}

			.right{
				flex-grow: 1;
				justify-content: space-between !important;
				padding-left: 50px;
			}
		}

		.subtitle{
			font-size: 20px;
		}

		.content{
			padding-top: 18px;
		}

		form .form-control{
			margin-right: 20px;
			width: 200px;
		}
		.policy{
			margin-top: 15px;
		}
	}

	@media (max-width: 850px){
		.header{
			.right{
				padding-left: 30px;
			}
		}
	}

	@media (max-width: 825px){
		.header{
			.right{
				padding-left: 20px;
			}
			.qorder{
				margin-left: 5px;
				padding: 0 10px;
				white-space: nowrap;
			}
		}
		.contacts{
			.tel{
				margin-left: 15px;
			}
		}
	}

	@media (max-width: 800px){
		.header{
			.right{
				padding-left: 15px;
			}
		}
	}

	@media (max-width: 760px){
		.header{
			.qorder{
				display: none;
			}
			.right{
				justify-content: flex-end !important
			}
		}

		 .form-wrapper{
		 	display: block;
		 }
	}

	@media (max-width: 600px){
		.header{
			margin-bottom: 15px;
			.contacts{
				display: flex;
				flex-direction: column;
				.tel{
					margin-left: 0;
				}
			} 
		}

		.subtitle{
			font-size: 18px;
		}

		.content{
			position: static;
		}

		.text{
			margin-top: 40px;
			width: calc(100vw - 40px);
		}


		form{
			position: relative;
			padding-bottom: 40px;
			.form-control{
				width: 230px;
			}
		}
		.policy{
			bottom: -15px;
			height: 40px;
			left: 0;
			position: absolute;
			width: calc(100vw - 40px);
		}
	}

	@media (max-width: 550px){
		.text{
			margin-top: 15px;
		}
	}

	@media (max-width: 530px){
		form{
			.form-control{
				width: 200px;
			}
		}
	}
	@media (max-width: 479px){
		form{
			padding-bottom: 0;
			.form-control{
				width: 97%;
			}
		}
		.form-wrapper{
			.d-flex{
				display: block !important;
			}
		}
		.policy{
			position: static;
			width: auto;
		}
		.text{
			width: 100%;
		}
	}

	@media (max-width: 400px){
		padding-bottom: 15px;
		.extra-toggle{
			margin-right: 8px;
		}
		.header{
			.contacts .tel{
				font-size: 14px;
			}
		}

		.header,
		.footer{
			.logo{
				border-width: 2px;
				font-size: 16px;
				height: 34px;
				width: 112px;
				&:after{
					border-width: 2px;
					bottom: -7px;
				}
			}
		}

		form .form-control{
			margin-right: 0;
		}

	}
}



// advantages
.advantages{
	&__list{
		margin-top: 80px;
	}
	&__items{
		color: $color2;
		padding-right: 30px;
		width: 20%;
	}
}

.item__advantage{
	&-pic{
		height: 120px;	
		img{
			max-width: 100%;			
		}
		@media (max-width: 950px){
			height: 90px;
			img{
				max-width: 75px;
			}
		}
	}
	&-title{
		font-size: 20px;
		margin: 2px 0 15px;
		@media (max-width: 1600px){
			font-size: 18px;
		}
		@media (max-width: 1050px){
			font-size: 17px;
		}
		@media (max-width: 950px){
			font-size: 14px;
		}
	}
	&-text{
		font-size: 15px;
		line-height: 1.6;
		@media (max-width: 1600px){
			font-size: 14px;
		}
		@media (max-width: 950px){
			display: none;
		}
	}
}




@media (max-width: 1050px){
	.item__advantage{
		&-title{
			line-height: 1.3;
			margin-bottom: 10px;
		}
	}
}


@media (max-width: 600px){
	.advantages{
		&__list{
			flex-wrap: wrap;
		}
		&__items{
			width: 50%;
		}
	}

	.item__advantage{
		display: flex;
		align-items: center;
		&-title{
			font-size: 13px;
			font-weight: normal;
			margin-left: 15px;
		}
	}
}

@media (max-width: 479px){

	.advantages{
		&__items{
			padding-right: 0;
			width: 100%;
		}
	}	

	.item__advantage{
		&-pic{
			height: 75px;
			img{
				max-width: 60px;
			}
		}
	}
}